spring.datasource.url=jdbc:sqlite:issueTracker.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.lwando.issueTracker.Dialect.SQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true

server.error.include-message=always
